<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">

<head>
<style>
* {
  box-sizing: border-box;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
<div class="header">
  <h1>My Resume</h1>
  <h1>Adila Ahmad Sukeri</h1>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="about me.html">ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="achivement.html">ACHIEVEMENT</a>
  <a href="contact me.html">CONTACT ME</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1 style="color:palevioletred;">ACHIEVEMENT</h1>
      <p><body> 
        <td bgcolor="#fff3d3" valign="top"> 
        </font>
        <br>
        <hr>
        <h1>Curriculum Achivement</h1>
            <p><b>MALAYSIAN UNIVERSITY ENGLISH TEST (MUET)</b><br>
            <p><b></b>Band Achieved: 3</b><br>
            <p><b> (Session 2 2020)</b><br>

            <p><b>Dean's Award</b><br>
            <p><b>GPA: 3.52</b><br>
          </font>
          <br>
          <hr>
          <h1>Language Skill</h1>    
            <p><b>English</b><br>
                Speaking : <meter max="100" value="90">90%</meter>&emsp;
                Writing : <meter max="100" value="95">95%</meter>&emsp;
                Reading : <meter max="100" value="100">100%</meter><br>
            </p>
            <br>
            <p><b>Malay</b><br>
                Speaking : <meter max="100" value="100">100%</meter>&emsp;
                Writing : <meter max="100" value="98">98%</meter>&emsp;
                Reading : <meter max="100" value="100">100%</meter><br>
            </p>
            <br>
            <p><b>Arabic</b><br>
                Speaking : <meter max="100" value="60">40%</meter>&emsp;
                Writing : <meter max="100" value="60">30%</meter>&emsp;
                Reading : <meter max="100" value="60">30%</meter><br>
            </p>
        </font>
            <br>
            <hr>
            <h1>Personal Skills</h1>
        <font size="4px" face="garamond">
            Microsoft Office : <meter max="100" value="90">90%</meter>
            <br>
            <br>
            Videography and Photgraphy : <meter max="100" value="80">80%</meter>
            <br>
            <br>
            Video Editing : <meter max="100" value="75">75%</meter>
            <br>
            <br>
            Catalouging : <meter max="100" value="65">65%</meter><br>
        </font>
            <br>
            <hr>
            <h1>Teamwork Skills</h1>
        <font size="4px" face="garamond">
            <p><li>Have the courage to speak in front of people</li></p>
            <p><li>Can lead a group of people.</li></p>
            <p><li>Can distribute works among group members.</li></p>
        </font>
        </td>
      </tr>
      </table></p>
</div>


<div class="footer">
  <h2>Copyright © 2023 Adila binti Ahmad Sukeri</h2>
</div>

</body> 
</html>