<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">

<head>
<style>
* {
  box-sizing: border-box;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Resume</h1>
  <h1>Adila Ahmad Sukeri</h1>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="about me.html">ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="achivement.html">ACHIEVEMENT</a>
  <a href="contact me.html">CONTACT ME</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1 style="color:palevioletred;">CONTACT ME</h1>
      <p><div class="h2"> 
				<p><font size="5px" face="palatino">&emsp;</font><a href="https://www.facebook.com/puteri.adil" target="_blank"><img src="picture/facebook.png" width="45px" height="45px"></a></p>
				<br>
				<p><font size="5px">&emsp;</font><a href="https://www.instagram.com/adilaaaaa._/" target="_blank"><img src="picture/instagram.webp" width="45px" height="45px"></a></p>
				<br>
				<p><font size="5px">&emsp;</font><a href="https://www.youtube.com/channel/UCCNoO1p4W4-CbB3TGalHTlg" target="_blank"><img src="picture/youtube.jpeg" width="60px" height="65px"></a></p>
				<br>
				<p><font size="5px">&emsp;</font><a href="https://wa.me/+601139516383" target="_blank"><img src="picture/whatsapp.webp" width="50px" height="50px"></a></p>
				<br>
				<p><font size="5px">&emsp;</font><a href="https://www.mail to:adilasukeri24@gmail.com" target="_blank"><img src="picture/email.png" width="65px" height="40px"></a></p>
				
				
        </div> </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div  class="fakeimg" style="height:200px;"><img src="picture/ADILA.jpg" alt="" width="150px" width=" 150px"></div>
    </div>
    <div class="centercolumn">
      <div class="card">
        <h3>Hello!</h3>
        <div class="fakeimg"><p>I'm passionate about human behavior and animals.</p></div>
        <div class="fakeimg"><p>A hardworking person, and volunteer with the Humane Society.</p></div>  
</div>
</div>

<div class="footer">
  <h2>Copyright © 2023 Adila binti Ahmad Sukeri</h2>
</div>

</body>
</html>