<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">

<head>
<style>
* {
  box-sizing: border-box;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Resume</h1>
  <h1>Adila Ahmad Sukeri</h1>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="about me.html">ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="achivement.html">ACHIEVEMENT</a>
  <a href="contact me.html">CONTACT ME</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1 style="color:palevioletred;">EXPERIENCE</h1>
      <p><body>
        <td bgcolor="#fff3d3" valign="top"> 
        </font>
        <br>
        <hr>
        <h1>WORKING EXPERIENCE</h1>
        <p><b>Banquet</b></p>
        <p><i>Setia City Convention center</i></p> 
        <p>My work is be a banquet and serve the customer on their event like serve food, drink and also clean their table

        </font>
        <br>
        <hr>
        <h1>PROFESSIONAL EXPERIENCE</h1>
        <p><b>Pengawas SPBT</b></p>
        <p><b>2016-2018</b></p>
        <p><i>Maktab Mahmud Bandar Baharu</i></p>
        <p>I carried the duty by handle all the textbooks and check their availability</p>
        <p><b>Setiausaha Kelab Bola Jaring</b></p>
        <p><b>2018</b></p>
        <p><i>Maktab Mahmud Bandar Baharu</i></p>
        <p><b>AJK Persatuan Matematics and Science</b></p>
        <p><b>2018</b></p>
        <p><i>Maktab Mahmud Bandar Baharu</i></p>
        <p><b>AJK Kadet Bomba dan Penyelamat</b></p>
        <p><b>2018</b></p>

        <p><p><i>Maktab Mahmud Bandar Baharu</i></p></p>
      <p></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div class="fakeimg" style="height:200px;"><img src="picture/ADILA.jpg" alt="" width="150px" width=" 150px"></div>
    </div>
    <div class="centercolumn">
      <div class="card">
        <h3>Hello!</h3>
        <div class="fakeimg"><p>I'm passionate about human behavior and animals.</p></div>
        <div class="fakeimg"><p>A hardworking person, and volunteer with the Humane Society.</p></div>
      </div>
    <div class="card">
      <h3>Get Social</h3>
      <p><font size="5px" face="palatino">&emsp;</font><a href="https://www.facebook.com/puteri.adil" target="_blank"><img src="picture/facebook.png" width="35px" height="35px"></a></p>
				<br>
				<p><font size="5px">&emsp;</font><a href="https://www.instagram.com/adilaaaaa._/" target="_blank"><img src="picture/instagram.webp" width="40px" height="40px"></a></p>
				<br>
				<p><font size="5px">&emsp;</font><a href="https://wa.me/+601139516383" target="_blank"><img src="picture/whatsapp.webp" width="50px" height="50px"></a></p>
				<br>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Copyright © 2023 Adila binti Ahmad Sukeri</h2>
</div>

</body>
</html>