<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">
<head>
<style>
* {
  box-sizing: border-box;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Resume</h1>
  <h1>Adila Ahmad Sukeri</h1>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="about me.html">ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="achivement.html">ACHIEVEMENT</a>
  <a href="contact me.html">CONTACT ME</a>
</div>

<center><h6><font face="Cambria" size="4px" style="color:rgb(100, 67, 24) ;" style="font-style: oblique;"><b><big>&#127916; <u>HOME</u></big></b><br></font></center></h6>
         <video width="95%" lenght="70%" valign="top" controls="autoplay"> <source src="picture/IMS456 SHORT VIDEO RESUME (ADILA BT AHMAD SUKERI).mp4" type="video/mp4"> 
            <align="left></align></video>
   

<div class="footer">
  <h2>Copyright © 2023 Adila binti Ahmad Sukeri</h2>
</div>

</body>
</html>